{
  "name": "monopoly-game",
  "version": "1.0.0",
  "description": "Multiplayer Monopoly game with network play",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "test": "node server/test-complete.js",
    "test:unit": "node server/test-complete.js",
    "test:quick": "node server/test-game-suite.js",
    "test:bot": "node server/test-bot-ai.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
