.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.app.loading {
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: #4ecdc4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #e74c3c;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   LOBBY / MAIN MENU STYLES - Minimal Design (matching waiting room)
   ═══════════════════════════════════════════════════════════════════════════ */

.lobby-minimal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  overflow-y: auto;
}

.lobby-minimal-content {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Logo */
.lobby-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.lobby-logo-icon {
  font-size: 2.5rem;
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

.lobby-logo-text {
  font-size: clamp(2rem, 8vw, 3rem);
  font-weight: 800;
  letter-spacing: 0.15em;
  background: linear-gradient(135deg, #ffd700 0%, #ffb347 25%, #ff6b6b 50%, #c44569 75%, #ffd700 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: goldShine 4s linear infinite;
  margin: 0;
}

@keyframes goldShine {
  to {
    background-position: 200% center;
  }
}

/* Name Input */
.lobby-name-input {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.lobby-name-input:focus-within {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.2);
}

.lobby-name-input .name-icon {
  font-size: 1.3rem;
  opacity: 0.7;
}

.lobby-name-input input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.lobby-name-input input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.lobby-name-input .name-check {
  color: #4ecdc4;
  font-size: 1.2rem;
  animation: checkPop 0.3s ease;
}

@keyframes checkPop {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

/* Main Actions */
.lobby-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.btn-large {
  padding: 16px 24px;
  font-size: 1.1rem;
}

/* Code Form */
.lobby-code-form {
  display: flex;
  gap: 10px;
  width: 100%;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.code-input-minimal {
  flex: 1;
  padding: 14px 16px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  outline: none;
  transition: all 0.3s ease;
}

.code-input-minimal:focus {
  border-color: #4ecdc4;
  background: rgba(255, 255, 255, 0.15);
}

.code-input-minimal::placeholder {
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 0.15em;
}

/* Settings Toggle */
.btn-settings-toggle {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 10px;
  transition: color 0.3s ease;
}

.btn-settings-toggle:hover {
  color: rgba(255, 255, 255, 0.8);
}

/* Settings Panel */
.lobby-settings {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeIn 0.2s ease;
}

.setting-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.setting-row label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: 600;
}

.setting-row input[type="text"] {
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.setting-row input[type="text"]:focus {
  border-color: #4ecdc4;
  background: rgba(255, 255, 255, 0.08);
}

.setting-row input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* Player Count Buttons */
.player-count-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.count-btn-minimal {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.count-btn-minimal:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.count-btn-minimal.selected {
  background: rgba(78, 205, 196, 0.2);
  border-color: #4ecdc4;
  color: #4ecdc4;
}

/* Toggle Row */
.toggle-row {
  flex-direction: row !important;
  align-items: center;
}

.toggle-label-minimal {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
}

.toggle-label-minimal input {
  display: none;
}

.toggle-track {
  position: relative;
  width: 44px;
  height: 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.toggle-track::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.toggle-label-minimal input:checked+.toggle-track {
  background: rgba(78, 205, 196, 0.3);
}

.toggle-label-minimal input:checked+.toggle-track::after {
  left: 23px;
  background: #4ecdc4;
}

/* Available Games - Prominent Display */
.lobby-available-games {
  width: 100%;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 16px;
  padding: 16px;
  animation: fadeIn 0.2s ease;
}

.available-games-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #2ecc71;
  margin-bottom: 12px;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: #2ecc71;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(46, 204, 113, 0);
  }
}

.available-games-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 180px;
  overflow-y: auto;
}

.available-games-list::-webkit-scrollbar {
  width: 5px;
}

.available-games-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.available-games-list::-webkit-scrollbar-thumb {
  background: rgba(46, 204, 113, 0.3);
  border-radius: 3px;
}

.available-game-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.available-game-card:hover {
  background: rgba(255, 255, 255, 0.1);
}

.available-game-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.available-game-name {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.available-game-meta {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.available-game-card .btn {
  padding: 8px 16px;
  font-size: 0.85rem;
  flex-shrink: 0;
}

/* Divider */
.lobby-divider {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.85rem;
}

.lobby-divider::before,
.lobby-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

/* Games List */
.lobby-games-list {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 15px;
  animation: fadeIn 0.2s ease;
}

.lobby-games-list h3 {
  margin: 0 0 15px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
}

.games-scroll {
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.games-scroll::-webkit-scrollbar {
  width: 6px;
}

.games-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.games-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

.game-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.game-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.game-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: left;
  min-width: 0;
}

.game-name-minimal {
  font-size: 0.95rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-details {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Reset Button */
.btn-reset-minimal {
  background: transparent;
  border: none;
  color: rgba(231, 76, 60, 0.5);
  font-size: 0.85rem;
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-reset-minimal:hover:not(:disabled) {
  color: #e74c3c;
}

.btn-reset-minimal:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Keep old classes for backward compatibility */
.lobby {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.btn-reset {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 10px;
  color: rgba(231, 76, 60, 0.6);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reset:hover:not(:disabled) {
  background: rgba(231, 76, 60, 0.1);
  border-color: rgba(231, 76, 60, 0.5);
  color: #e74c3c;
}

.btn-reset:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Legacy form group support */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  outline: none;
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background: #1a1a2e;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.btn {
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  touch-action: manipulation;
}

.btn-primary {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(78, 205, 196, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.85rem;
}




/* Game Board Styles */
.game-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

.game-header h2 {
  font-size: clamp(0.9rem, 3vw, 1.2rem);
  color: #4ecdc4;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MINIMAL GAME HEADER - Clean and Organized
   ═══════════════════════════════════════════════════════════════════════════ */

.game-header-minimal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
  gap: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Left Section */
.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.btn-leave {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(231, 76, 60, 0.2);
  border: 1px solid rgba(231, 76, 60, 0.4);
  border-radius: 8px;
  color: #e74c3c;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-leave:hover {
  background: rgba(231, 76, 60, 0.4);
  border-color: #e74c3c;
}

.game-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Center Section - Current Turn */
.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 0;
}

.current-turn-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  background: rgba(78, 205, 196, 0.15);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 20px;
  animation: turnGlow 2s ease-in-out infinite;
}

@keyframes turnGlow {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(78, 205, 196, 0.3);
  }

  50% {
    box-shadow: 0 0 12px 2px rgba(78, 205, 196, 0.2);
  }
}

.turn-token {
  font-size: 1.1rem;
}

.turn-name {
  font-size: 0.8rem;
  font-weight: 600;
  color: #4ecdc4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

/* Right Section - Player Chips */
.header-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.players-inline {
  display: flex;
  gap: 4px;
  flex-wrap: nowrap;
}

.player-chip {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 4px 8px;
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.08) 0%,
      color-mix(in srgb, var(--player-color, #4ecdc4) 15%, transparent) 100%);
  border-radius: 6px;
  cursor: default;
  transition: all 0.2s ease;
}

.player-chip.active {
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.12) 0%,
      color-mix(in srgb, var(--player-color, #4ecdc4) 30%, transparent) 100%);
  box-shadow: 0 0 8px color-mix(in srgb, var(--player-color, #4ecdc4) 40%, transparent);
}

.player-chip.out {
  opacity: 0.35;
  text-decoration: line-through;
}

.chip-token {
  font-size: 0.85rem;
}

.chip-money {
  font-size: 0.7rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

.chip-jail {
  font-size: 0.6rem;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
  .game-header-minimal {
    padding: 6px 10px;
    gap: 8px;
  }

  .game-title {
    display: none;
  }

  .btn-leave {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
    flex-shrink: 0;
  }

  .header-center {
    flex: 0 1 auto;
    min-width: 0;
  }

  .current-turn-badge {
    padding: 5px 10px;
    gap: 6px;
    flex-shrink: 0;
  }

  .turn-token {
    font-size: 1rem;
  }

  .turn-name {
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .header-right {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .header-right::-webkit-scrollbar {
    display: none;
  }

  .players-inline {
    flex-wrap: nowrap;
  }

  .player-chip {
    padding: 3px 6px;
    gap: 3px;
    flex-shrink: 0;
  }

  .chip-token {
    font-size: 0.8rem;
  }

  .chip-money {
    font-size: 0.65rem;
    white-space: nowrap;
  }

  .chip-jail {
    font-size: 0.55rem;
  }
}

/* Very small screens - keep money visible but smaller */
@media (max-width: 400px) {
  .game-header-minimal {
    padding: 5px 8px;
    gap: 6px;
  }

  .player-chip {
    padding: 2px 4px;
    gap: 2px;
  }

  .chip-token {
    font-size: 0.75rem;
  }

  .chip-money {
    font-size: 0.55rem;
  }

  .turn-name {
    font-size: 0.7rem;
  }

  .current-turn-badge {
    padding: 4px 8px;
    gap: 4px;
  }

  .turn-token {
    font-size: 0.9rem;
  }
}

/* Tablet and Desktop - show more info */
@media (min-width: 768px) {
  .game-header-minimal {
    padding: 10px 16px;
    gap: 15px;
  }

  .game-title {
    max-width: 180px;
    font-size: 0.9rem;
  }

  .current-turn-badge {
    padding: 8px 18px;
  }

  .turn-name {
    font-size: 0.85rem;
  }

  .player-chip {
    padding: 5px 10px;
    gap: 4px;
  }

  .chip-token {
    font-size: 0.95rem;
  }

  .chip-money {
    font-size: 0.75rem;
  }
}

/* Card Display at Top Center (Community Chest and Chance) */
.card-display-top {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(280px, 40vw, 400px);
  max-width: calc(100vw - 40px);
  z-index: 200;
  animation: cardSlideInTop 0.4s ease;
  pointer-events: none;
}

.card-display-top.chance {
  --card-color: linear-gradient(135deg, #e74c3c, #c0392b);
  --card-border: #a93226;
}

.card-display-top.community-chest {
  --card-color: linear-gradient(135deg, #3498db, #2980b9);
  --card-border: #1f618d;
}

.card-display-top.fading {
  animation: cardSlideOutTop 0.4s ease forwards;
}

.card-display-inner {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  border: 3px solid var(--card-border);
}

.card-display-header {
  background: var(--card-color);
  color: white;
  padding: 12px 20px;
  text-align: center;
  font-weight: 700;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.card-display-text {
  padding: 18px 20px;
  text-align: center;
  font-size: clamp(0.85rem, 1.8vw, 1rem);
  color: #1a1a2e;
  line-height: 1.5;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes cardSlideInTop {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes cardSlideOutTop {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }
}

@media (max-width: 600px) {
  .card-display-top {
    top: 50px;
    width: calc(100vw - 20px);
    max-width: 320px;
  }

  .card-display-text {
    font-size: 0.85rem;
    padding: 15px;
  }

  .card-display-header {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}

.game-main {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

@media (max-width: 900px) {
  .game-main {
    flex-direction: column;
    overflow: visible;
  }
}

/* Very small mobile screens */
@media (max-width: 400px) {
  .game-main {
    padding: 0;
    overflow: visible;
  }

  .sidebar-tab {
    padding: 10px 4px;
    min-height: 52px;
  }

  .tab-icon {
    font-size: 1.3rem;
  }

  .tab-label {
    font-size: 0.7rem;
  }
}

.board-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: auto;
  min-height: 0;
}

@media (max-width: 900px) {
  .board-container {
    align-items: center;
    justify-content: center;
    padding: 8px;
    padding-top: 10px;
    flex: 1;
    min-height: 0;
    overflow: visible;
  }
}

.sidebar {
  width: 320px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .sidebar {
    width: 100%;
    height: 35vh;
    max-height: 35vh;
    min-height: 120px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.sidebar-tabs {
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  gap: 2px;
}

.sidebar-tabs.desktop-only {
  display: flex;
}

@media (max-width: 900px) {
  .sidebar-tabs.desktop-only {
    display: none;
  }
}

.sidebar-tab {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  position: relative;
  min-height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.tab-icon {
  font-size: 1.2rem;
  line-height: 1;
}

.tab-label {
  font-size: 0.85rem;
  line-height: 1;
}

@media (min-width: 601px) {
  .sidebar-tab {
    flex-direction: row;
    gap: 6px;
  }

  .tab-icon {
    font-size: 1rem;
  }

  .tab-label {
    font-size: 0.85rem;
  }
}



.sidebar-tab.active {
  color: #4ecdc4;
  border-bottom-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
}

.sidebar-tab:active {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.98);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px;
  position: relative;
  touch-action: pan-y;
  min-height: 0;
}

.sidebar-content.swipeable {
  touch-action: pan-y pan-x;
  -webkit-overflow-scrolling: touch;
  transition: opacity 0.2s ease;
}

.sidebar-content.swipeable:active {
  opacity: 0.8;
}

@media (min-width: 901px) {
  .sidebar-content {
    padding: 12px;
  }
}

@media (max-width: 900px) {
  .sidebar-content {
    padding-bottom: 50px;
    padding-top: 10px;
  }
}

/* Mobile Swipe Indicator */
.mobile-swipe-indicator {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 6px 15px;
  background: rgba(0, 0, 0, 0.2);
  gap: 4px;
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .mobile-swipe-indicator {
    display: flex;
  }
}

.swipe-dots {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.swipe-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.swipe-dot.active {
  background: #4ecdc4;
  width: 18px;
  border-radius: 3px;
  box-shadow: 0 0 6px rgba(78, 205, 196, 0.4);
}

.swipe-hint {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.35);
  text-align: center;
  font-weight: 500;
  animation: fadeInHint 1s ease;
  opacity: 0.5;
  line-height: 1.2;
}

@keyframes fadeInHint {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.6;
  }
}

/* Hide hint after first interaction */
@media (max-width: 900px) {

  .sidebar-content.swipeable:active~.mobile-swipe-indicator .swipe-hint,
  .sidebar-content.swipeable:focus~.mobile-swipe-indicator .swipe-hint {
    opacity: 0.3;
  }
}

/* Waiting Room Styles */
.waiting-room {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.waiting-room h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4ecdc4;
}

.waiting-room .game-code-display {
  font-size: 2rem;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 30px;
  border-radius: 12px;
  margin: 20px 0;
  letter-spacing: 4px;
}

.players-waiting {
  margin: 20px 0;
}

.players-waiting h3 {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.player-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin: 5px;
}

.player-token {
  font-size: 1.2rem;
}

.player-name {
  font-weight: 500;
}

.host-badge {
  font-size: 0.75rem;
  background: #f39c12;
  color: black;
  padding: 2px 8px;
  border-radius: 10px;
}

.waiting-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

/* Player Panel Styles */
.players-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.player-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 12px;
  border-left: 4px solid;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
}

@media (max-width: 900px) {
  .player-card {
    border-left-width: 5px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
  }
}

.player-card.current-turn {
  background: rgba(78, 205, 196, 0.1);
  box-shadow: 0 0 15px rgba(78, 205, 196, 0.2);
}

.player-card.bankrupt {
  opacity: 0.5;
}

.player-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.player-card-header .player-token {
  font-size: 1.5rem;
}

.player-card-header .player-details {
  flex: 1;
}

.player-card-header .player-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.player-card-header .player-money {
  color: #2ecc71;
  font-size: 0.9rem;
}

.player-status {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
}

.player-status.in-jail {
  background: #e74c3c;
}

.player-status.disconnected {
  background: #95a5a6;
}

.player-properties {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.property-dot {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.property-dot.mortgaged {
  opacity: 0.4;
}

@media (max-width: 900px) {
  .property-dot {
    width: 14px;
    height: 14px;
    box-shadow: 0 0 0 1.5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 0.5px solid rgba(0, 0, 0, 0.3);
  }
}

/* New Actions Panel Styles */
.actions-panel-new {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 900px) {
  .actions-panel-new {
    gap: 8px;
  }
}

@media (min-width: 901px) {
  .actions-panel-new {
    gap: 10px;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }
}

/* Fixed Position Cards - Always in same position, hidden when not needed */
.fixed-position {
  margin-bottom: 8px;
  transition: opacity 0.2s ease, max-height 0.2s ease, margin 0.2s ease, padding 0.2s ease;
}

.fixed-position.visible {
  opacity: 1;
  max-height: 1000px;
  margin-bottom: 8px;
  padding: 0;
  overflow: visible;
}

.fixed-position.hidden {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  padding: 0;
  overflow: hidden;
  pointer-events: none;
}

@media (max-width: 900px) {
  .fixed-position {
    margin-bottom: 6px;
  }

  .fixed-position.visible {
    margin-bottom: 6px;
  }

  .fixed-position .action-card-header {
    font-size: 0.9rem;
    padding: 10px 12px;
  }

  .fixed-position .action-card-body {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
}

/* Secondary Actions - Compact layout */
.secondary-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0;
  margin-bottom: 8px;
}

@media (max-width: 900px) {
  .secondary-actions {
    gap: 6px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
  }
}

/* Compact elements */
.compact {
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .dice-area.compact {
    flex: 0 0 auto;
    min-width: 0;
  }

  .dice-area.compact .dice-row {
    gap: 6px;
  }

  .dice-area.compact .dice-cube {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .dice-area.compact .dice-result {
    font-size: 0.85rem;
  }

  .dice-area.compact .dice-total {
    font-size: 0.9rem;
  }

  .trade-toggle.compact {
    flex: 1;
    min-width: 100px;
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .follow-toggle-btn.compact {
    flex: 1;
    min-width: 100px;
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .waiting-text.compact {
    width: 100%;
    text-align: center;
    padding: 8px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    transition: opacity 0.2s ease, max-height 0.2s ease;
  }

  .waiting-text.compact.visible {
    opacity: 1;
    max-height: 100px;
  }

  .waiting-text.compact.hidden {
    opacity: 0;
    max-height: 0;
    padding: 0;
    overflow: hidden;
  }

  .trade-toggle.compact.hidden,
  .follow-toggle-btn.compact.hidden {
    display: none;
  }
}

/* Jail Card */
.jail-card {
  border-color: rgba(243, 156, 18, 0.3);
}

.jail-card .action-card-header {
  background: rgba(243, 156, 18, 0.15);
  color: #f39c12;
}

.jail-card .jail-actions {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

@media (max-width: 900px) {
  .jail-card .jail-actions {
    flex-direction: row;
  }

  .jail-card .jail-actions .btn {
    flex: 1;
  }
}

.turn-header-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

@media (min-width: 901px) {
  .turn-header-row {
    gap: 10px;
    margin-bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
}

.turn-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 12px;
  height: 54px;
  background: rgba(78, 205, 196, 0.15);
  border-radius: 10px;
  border: 1px solid rgba(78, 205, 196, 0.3);
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

@media (min-width: 901px) {
  .turn-banner {
    height: 48px;
    padding: 0 14px;
    gap: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(78, 205, 196, 0.12);
    transition: all 0.2s ease;
    flex: 1;
    min-width: 0;
  }

  .turn-banner:hover {
    box-shadow: 0 2px 10px rgba(78, 205, 196, 0.2);
    background: rgba(78, 205, 196, 0.18);
  }
}

.turn-token {
  font-size: 1.5rem;
  flex-shrink: 0;
  line-height: 1;
}

@media (min-width: 901px) {
  .turn-token {
    font-size: 1.4rem;
    flex-shrink: 0;
  }
}

.turn-name {
  flex: 1;
  font-weight: 600;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1;
}

@media (min-width: 901px) {
  .turn-name {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.01em;
    min-width: 0;
    flex: 1;
  }
}

.roll-dice-square {
  width: 54px;
  height: 54px;
  min-width: 54px;
  min-height: 54px;
  max-width: 54px;
  max-height: 54px;
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem !important;
  border-radius: 10px !important;
  flex-shrink: 0;
  line-height: 1 !important;
  box-sizing: border-box;
  aspect-ratio: 1;
}

@media (min-width: 901px) {
  .roll-dice-square {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    font-size: 1.4rem !important;
    border-radius: 8px !important;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
    aspect-ratio: 1;
  }

  .roll-dice-square:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  }

  .roll-dice-square:active:not(:disabled) {
    transform: translateY(0);
  }

  .roll-dice-square:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(0.3);
  }
}

@media (max-width: 900px) {
  .roll-dice-square:disabled {
    opacity: 0.4;
  }
}

.your-turn-badge {
  background: #4ecdc4;
  color: #1a1a2e;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 700;
}

@media (min-width: 901px) {
  .your-turn-badge {
    padding: 2px 6px;
    font-size: 0.6rem;
    flex-shrink: 0;
    white-space: nowrap;
  }
}

.dice-trade-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

@media (min-width: 901px) {
  .dice-trade-row {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
}

.dice-area {
  background: rgba(78, 205, 196, 0.12);
  border: 1px solid rgba(78, 205, 196, 0.25);
  border-radius: 12px;
  padding: 15px;
  width: fit-content;
  margin-bottom: 0;
  height: 74px;
  min-height: 74px;
  max-height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

@media (min-width: 901px) {
  .dice-area {
    padding: 12px 14px;
    height: auto;
    min-height: 64px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(78, 205, 196, 0.1);
    transition: all 0.2s ease;
    box-sizing: border-box;
  }

  .dice-area:hover {
    box-shadow: 0 2px 10px rgba(78, 205, 196, 0.18);
    background: rgba(78, 205, 196, 0.15);
  }
}

@media (max-width: 600px) {
  .dice-trade-row {
    gap: 8px;
    margin-bottom: 8px;
  }

  .dice-area {
    padding: 6px 10px;
    height: 56px;
  }

  .trade-toggle {
    font-size: 0.85rem !important;
    padding: 0 12px !important;
    height: 56px;
  }
}

.dice-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 0;
}

@media (min-width: 901px) {
  .dice-row {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .dice-row {
    gap: 8px;
    margin-bottom: 0;
  }
}

.dice-cube {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 901px) {
  .dice-cube {
    width: 42px;
    height: 42px;
    font-size: 1.25rem;
    border-radius: 7px;
    transition: transform 0.2s ease;
    flex-shrink: 0;
  }

  .dice-cube.rolled {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
}

.dice-cube.rolled {
  background: white;
  color: #1a1a2e;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.dice-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

@media (min-width: 901px) {
  .dice-result {
    gap: 3px;
    margin-left: 4px;
  }
}

.dice-total {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4ecdc4;
}

@media (min-width: 901px) {
  .dice-total {
    font-size: 0.95rem;
    font-weight: 700;
    white-space: nowrap;
  }
}

@media (max-width: 600px) {
  .dice-total {
    font-size: 0.95rem;
  }
}

.doubles-badge {
  background: #f39c12;
  color: #1a1a2e;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.65rem;
  font-weight: 700;
  white-space: nowrap;
}

@media (min-width: 901px) {
  .doubles-badge {
    padding: 2px 6px;
    font-size: 0.6rem;
  }
}

@media (max-width: 600px) {
  .doubles-badge {
    padding: 2px 6px;
    font-size: 0.6rem;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   MINIMAL ACTIONS PANEL - Clean and Easy to Use
   ═══════════════════════════════════════════════════════════════════════════ */

.actions-minimal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 4px;
}

/* Turn Status */
.turn-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  gap: 12px;
  flex-wrap: wrap;
  overflow: hidden;
}

.turn-info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
  flex-shrink: 1;
}

.turn-token-large {
  font-size: 1.8rem;
  flex-shrink: 0;
}

.turn-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  overflow: hidden;
}

.turn-player-name {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.your-turn-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: #4ecdc4;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.waiting-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Dice Display */
.dice-mini {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  flex-shrink: 0;
}

.dice-mini .die {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #1a1a2e;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.4rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dice-mini .dice-sum {
  font-weight: 700;
  color: #4ecdc4;
  font-size: 1.2rem;
  margin-left: 6px;
}

.dice-mini .doubles {
  background: #f39c12;
  color: #1a1a2e;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 6px;
  animation: pulseDoubles 1s ease-in-out infinite;
}

@keyframes pulseDoubles {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

/* Main Action Button */
.main-action {
  width: 100%;
}

.btn-action-main {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-action-main.roll-dice {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.btn-action-main.roll-dice:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
}

.btn-action-main.end-turn {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.4);
}

.btn-action-main.end-turn:hover {
  background: rgba(46, 204, 113, 0.3);
}

.btn-action-main:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Action Sections */
.action-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  overflow: hidden;
}

.section-header {
  padding: 10px 14px;
  font-size: 0.85rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-content {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-hint {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons.vertical {
  flex-direction: column;
}

.btn-action {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-action.pay,
.btn-action.card {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
  border: 1px solid rgba(241, 196, 15, 0.3);
}

.btn-action.buy,
.btn-action.accept {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.3);
}

.btn-action.decline,
.btn-action.pass,
.btn-action.bankrupt {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.btn-action.bid {
  background: rgba(155, 89, 182, 0.2);
  color: #9b59b6;
  border: 1px solid rgba(155, 89, 182, 0.3);
}

.btn-action:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}

.btn-action:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

/* Property Section */
.action-section.property {
  border-color: rgba(46, 204, 113, 0.3);
}

.action-section.property .section-header {
  background: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.property-offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.property-name {
  font-weight: 600;
  font-size: 1rem;
}

.property-cost {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2ecc71;
}

.property-balance {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Jail Section */
.action-section.jail {
  border-color: rgba(231, 76, 60, 0.3);
}

.action-section.jail .section-header {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

/* Auction Section */
.action-section.auction {
  border-color: rgba(155, 89, 182, 0.3);
}

.action-section.auction .section-header {
  background: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.auction-property {
  font-weight: 600;
  font-size: 1rem;
}

.auction-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bid-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

.bid-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2ecc71;
}

.bid-leader {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.quick-bids {
  display: flex;
  gap: 6px;
}

.btn-quick {
  flex: 1;
  padding: 8px 4px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-quick:hover {
  background: rgba(255, 255, 255, 0.15);
}

.custom-bid {
  display: flex;
  gap: 8px;
}

.custom-bid input {
  flex: 1;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  outline: none;
}

.custom-bid input:focus {
  border-color: #9b59b6;
}

.custom-bid input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.passed-message {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  padding: 10px;
}

/* Trade Offer Section */
.action-section.trade-offer {
  border-color: rgba(52, 152, 219, 0.3);
}

.action-section.trade-offer .section-header {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.trade-count {
  font-size: 0.75rem;
  opacity: 0.7;
}

.trade-from {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}

.trade-exchange {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

.trade-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.trade-label {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.trade-item {
  font-size: 0.85rem;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.trade-item.money {
  color: #2ecc71;
}

.trade-item.nothing {
  color: rgba(255, 255, 255, 0.3);
  font-style: italic;
}

.trade-arrow {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
}

/* Bankruptcy Section */
.action-section.bankruptcy {
  border-color: rgba(231, 76, 60, 0.5);
  background: rgba(231, 76, 60, 0.1);
}

.action-section.bankruptcy .section-header {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

/* Quick Actions Bar */
.quick-actions {
  display: flex;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.btn-quick-action {
  flex: 1;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-quick-action:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.btn-quick-action.active {
  background: rgba(78, 205, 196, 0.15);
  border-color: rgba(78, 205, 196, 0.3);
  color: #4ecdc4;
}

/* Mobile Optimizations */
@media (max-width: 600px) {
  .actions-minimal {
    gap: 10px;
    padding: 2px;
  }

  .turn-status {
    padding: 10px;
    gap: 8px;
  }

  .turn-token-large {
    font-size: 1.5rem;
  }

  .turn-player-name {
    font-size: 0.9rem;
  }

  .dice-mini {
    padding: 10px 14px;
    gap: 8px;
  }

  .dice-mini .die {
    width: 38px;
    height: 38px;
    font-size: 1.2rem;
  }

  .dice-mini .dice-sum {
    font-size: 1.1rem;
  }

  .dice-mini .doubles {
    font-size: 0.7rem;
    padding: 3px 8px;
  }

  .btn-action-main {
    padding: 14px 20px;
    font-size: 1rem;
  }

  .section-header {
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .section-content {
    padding: 12px;
    gap: 8px;
  }

  .btn-action {
    padding: 10px 14px;
    font-size: 0.85rem;
  }

  .property-cost,
  .bid-value {
    font-size: 1.1rem;
  }

  .quick-bids {
    gap: 4px;
  }

  .btn-quick {
    padding: 6px 2px;
    font-size: 0.7rem;
  }

  .custom-bid input {
    padding: 8px 10px;
    font-size: 0.85rem;
  }

  .quick-actions {
    gap: 6px;
    padding-top: 6px;
  }

  .btn-quick-action {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
}

/* Desktop Enhancements */
@media (min-width: 901px) {
  .actions-minimal {
    padding: 6px;
    gap: 14px;
  }

  .turn-status {
    padding: 14px 16px;
  }

  .action-section {
    transition: all 0.2s ease;
  }

  .action-section:hover {
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
  }

  .btn-action-main {
    padding: 18px 28px;
    font-size: 1.15rem;
  }
}

.main-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 901px) {
  .main-actions {
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
  }
}

.roll-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-large {
  padding: 14px 20px !important;
  font-size: 1rem !important;
}

.btn-action {
  padding: 10px 14px !important;
  font-size: 0.85rem !important;
}

@media (min-width: 901px) {
  .btn-action {
    padding: 10px 16px !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-action:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }

  .btn-action:active {
    transform: translateY(0);
  }
}

.waiting-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  padding: 10px;
}

@media (min-width: 901px) {
  .waiting-text {
    font-size: 0.85rem;
    padding: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

.jail-section {
  background: rgba(231, 76, 60, 0.1);
  border-radius: 8px;
  padding: 12px;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

@media (min-width: 901px) {
  .jail-section {
    border-radius: 10px;
    padding: 12px 14px;
    box-shadow: 0 2px 6px rgba(231, 76, 60, 0.12);
    width: 100%;
    box-sizing: border-box;
  }

  .jail-header {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .jail-actions {
    gap: 8px;
  }
}

.jail-header {
  color: #e74c3c;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.jail-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Action Cards */
.action-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 901px) {
  .action-card {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .action-card:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }

  .action-card-header {
    padding: 10px 14px;
    font-size: 0.85rem;
  }

  .action-card-body {
    padding: 12px 14px;
  }

  .action-card-buttons,
  .action-card-buttons-vertical {
    padding: 0 14px 12px;
    gap: 8px;
  }
}

.action-card-header {
  padding: 10px 12px;
  font-weight: 600;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.05);
}

@media (min-width: 901px) {
  .action-card-header {
    padding: 10px 14px;
    font-size: 0.85rem;
    letter-spacing: 0.02em;
  }
}

.action-card-body {
  padding: 12px;
}

.action-card-buttons {
  display: flex;
  gap: 8px;
  padding: 0 12px 12px;
}

.action-card-buttons .btn {
  flex: 1;
}

.action-card-buttons-vertical {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 12px 12px;
}

.property-info {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
}

.buy-card {
  border-color: rgba(46, 204, 113, 0.3);
}

.buy-card .action-card-header {
  background: rgba(46, 204, 113, 0.15);
  color: #2ecc71;
}

.property-name {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
}

.property-price {
  font-size: 1.2rem;
  color: #2ecc71;
  font-weight: 700;
}

@media (min-width: 901px) {
  .property-price {
    font-size: 1.1rem;
  }
}

.auction-card {
  border-color: rgba(155, 89, 182, 0.3);
}

.auction-card .action-card-header {
  background: rgba(155, 89, 182, 0.15);
  color: #9b59b6;
}

.auction-bid-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.bid-label {
  color: rgba(255, 255, 255, 0.7);
}

.bid-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2ecc71;
}

.bid-leader {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

.auction-controls-new {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 12px 12px;
}

.quick-bid-row {
  display: flex;
  gap: 6px;
}

.quick-bid-row .btn {
  flex: 1;
  padding: 8px 4px !important;
  font-size: 0.75rem !important;
}

@media (max-width: 900px) {
  .auction-controls-new {
    padding: 0 10px 10px;
    gap: 6px;
  }

  .quick-bid-row {
    gap: 4px;
  }

  .quick-bid-row .btn {
    padding: 6px 2px !important;
    font-size: 0.7rem !important;
    min-width: 0;
  }

  .custom-bid-row {
    display: flex;
    gap: 6px;
  }

  .custom-bid-row .bid-input-field {
    flex: 1;
    padding: 8px;
    font-size: 0.85rem;
  }

  .custom-bid-row .btn {
    flex: 0 0 auto;
    padding: 8px 16px;
    font-size: 0.85rem;
  }

  .action-card-buttons,
  .action-card-buttons-vertical {
    padding: 0 10px 10px;
    gap: 6px;
  }

  .action-card-buttons .btn,
  .action-card-buttons-vertical .btn {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
}

.custom-bid-row {
  display: flex;
  gap: 8px;
}

.bid-input-field {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.9rem;
}

.passed-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding: 12px;
  font-size: 0.85rem;
}

.trade-card {
  border-color: rgba(52, 152, 219, 0.3);
}

.trade-card .action-card-header {
  background: rgba(52, 152, 219, 0.15);
  color: #3498db;
}

.trade-details {
  font-size: 0.85rem;
}

.trade-offer,
.trade-request {
  margin-bottom: 6px;
}

.danger-card {
  border-color: rgba(231, 76, 60, 0.5);
}

.danger-card .action-card-header {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.btn-full {
  width: 100%;
}

.trade-toggle {
  width: auto;
  flex-shrink: 0;
  white-space: nowrap;
  height: 74px !important;
  min-height: 74px !important;
  max-height: 74px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20px !important;
  line-height: 1;
  border-width: 1px;
}

@media (min-width: 901px) {
  .trade-toggle {
    width: 100% !important;
    height: 48px !important;
    min-height: 48px !important;
    max-height: 48px !important;
    padding: 0 16px !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
    letter-spacing: 0.01em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }

  .trade-toggle:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.35) !important;
  }

  .trade-toggle:active {
    transform: translateY(0);
  }
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-success {
  background: #2ecc71;
  color: white;
}

.btn-success:hover {
  background: #27ae60;
}

.btn-warning {
  background: #f39c12;
  color: #1a1a2e;
}

.btn-warning:hover {
  background: #e67e22;
}


/* Auction Styles */
.auction-panel {
  background: rgba(155, 89, 182, 0.1);
  border-radius: 12px;
  padding: 15px;
  border: 2px solid #9b59b6;
}

.auction-panel h3 {
  color: #9b59b6;
  margin-bottom: 10px;
}

.auction-property {
  text-align: center;
  margin-bottom: 15px;
}

.auction-property-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.auction-current-bid {
  font-size: 1.5rem;
  color: #2ecc71;
  margin: 10px 0;
}

.auction-bidder {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.auction-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bid-input {
  display: flex;
  gap: 10px;
}

.bid-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
}

.quick-bids {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.quick-bids .btn {
  flex: 1;
  min-width: 60px;
}

/* Properties Panel Styles */
.properties-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.property-group {
  margin-bottom: 15px;
}

.property-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.color-indicator {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.property-group-header span {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: capitalize;
}

.property-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 6px;
}

.property-item.mortgaged {
  opacity: 0.6;
}

.property-item-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.property-item-houses {
  display: flex;
  gap: 3px;
}

.house-icon {
  font-size: 0.8rem;
}

.property-item-actions {
  display: flex;
  gap: 6px;
}

.property-item-actions .btn {
  padding: 4px 8px;
  font-size: 0.75rem;
}

/* Trade Styles */
.trades-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trade-card {
  background: linear-gradient(135deg, rgba(78, 205, 196, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 12px;
  overflow: hidden;
}

.trade-card .action-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(78, 205, 196, 0.15);
  padding: 10px 14px;
  font-weight: 600;
}

.trade-counter {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 500;
}

.trade-from-player {
  padding: 8px 14px;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.trade-card .action-card-body {
  padding: 12px 14px;
}

.trade-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trade-section {
  padding: 10px;
  border-radius: 8px;
}

.trade-offer-section {
  background: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.3);
}

.trade-request-section {
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.trade-section-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 6px;
}

.trade-offer-section .trade-section-label {
  color: #2ecc71;
}

.trade-request-section .trade-section-label {
  color: #e74c3c;
}

.trade-section-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.trade-money {
  font-weight: 600;
  font-size: 0.95rem;
}

.trade-money.offer {
  color: #2ecc71;
}

.trade-money.request {
  color: #e74c3c;
}

.trade-property {
  font-size: 0.85rem;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.trade-nothing {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
}

.trade-arrow {
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.4);
  padding: 4px 0;
}

.trade-buttons {
  display: flex;
  gap: 10px;
  padding: 12px 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trade-buttons .btn {
  flex: 1;
  padding: 10px 16px;
  font-weight: 600;
}

.trade-header {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.trade-content {
  display: flex;
  gap: 15px;
}

.trade-side {
  flex: 1;
}

.trade-side h5 {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

.trade-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.trade-actions .btn {
  flex: 1;
}

/* Game Log Styles */
.game-log {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.log-entry {
  font-size: 0.85rem;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border-left: 3px solid rgba(78, 205, 196, 0.5);
}

.log-time {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.4);
  margin-right: 8px;
}

/* Game Over Modal */
.game-over-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.game-over-modal {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  border: 2px solid #4ecdc4;
}

.game-over-modal h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #f1c40f, #e67e22);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.winner-display {
  margin: 20px 0;
}

.winner-token {
  font-size: 4rem;
  margin-bottom: 10px;
}

.winner-name {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Board Styles */
.monopoly-board {
  --board-size: min(calc(100vw - 360px), calc(100vh - 80px), 900px);
  width: var(--board-size);
  height: var(--board-size);
  display: grid;
  grid-template-columns: 1.3fr repeat(9, 1fr) 1.3fr;
  grid-template-rows: 1.3fr repeat(9, 1fr) 1.3fr;
  gap: 0;
  background: #c8e6c9;
  border: 3px solid #1a1a2e;
  border-radius: 8px;
  position: relative;
  flex-shrink: 0;
  box-sizing: border-box;
  overflow: visible;
  padding: 0;
}

@media (max-width: 900px) {
  .monopoly-board {
    /* On mobile, use most of the viewport width, allow more height */
    --board-size: min(95vw, 85vw, calc(100vh - 200px));
    margin-top: 0;
    border-width: 2px;
  }
}

/* Portrait mobile - board should be nearly full width */
@media (max-width: 600px) and (orientation: portrait) {
  .monopoly-board {
    --board-size: min(96vw, calc(100vh - 180px));
  }
}

/* Mobile board space text scaling */
@media (max-width: 600px) {
  .space-name {
    font-size: clamp(0.22rem, 2.2vw, 0.4rem);
    padding: 0 1px;
    line-height: 1;
  }

  .space-name.space-icon {
    font-size: clamp(0.7rem, 4vw, 1.2rem);
  }

  .space-price {
    font-size: clamp(0.2rem, 1.8vw, 0.35rem);
  }

  .space-color-bar {
    height: 18%;
    min-height: 5px;
  }
}

/* Landscape mobile - board should fit in height */
@media (max-width: 900px) and (orientation: landscape) {
  .monopoly-board {
    --board-size: min(calc(100vh - 60px), 50vw);
  }
}

@media (max-height: 700px) and (min-width: 901px) {
  .monopoly-board {
    --board-size: min(calc(100vw - 360px), calc(100vh - 80px), 600px);
  }
}

.board-space {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #d5f5d5;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}

.board-space:hover {
  z-index: 10;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.board-space.corner {
  background: #e8f5e9;
}

.space-color-bar {
  height: 20%;
  min-height: 8px;
  width: 100%;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
}

.space-name {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: clamp(0.3rem, 0.75vw, 0.5rem);
  font-weight: 600;
  color: #1a1a2e;
  padding: 1px 2px;
  line-height: 1.05;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
  max-width: 100%;
  overflow-wrap: break-word;
}

.space-name.space-icon {
  font-size: clamp(1rem, 3vw, 2rem);
  line-height: 1;
}

.space-price {
  font-size: clamp(0.25rem, 0.6vw, 0.45rem);
  color: #555;
  padding-bottom: 2px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

.space-houses {
  position: absolute;
  top: 22%;
  left: 2px;
  display: flex;
  gap: 1px;
}

.house {
  width: clamp(4px, 0.8vw, 8px);
  height: clamp(4px, 0.8vw, 8px);
  background: #27ae60;
  border-radius: 1px;
}

.hotel {
  width: clamp(6px, 1vw, 12px);
  height: clamp(6px, 1vw, 12px);
  background: #e74c3c;
  border-radius: 2px;
}

.space-players {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
  max-width: 90%;
}

.player-piece {
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
  animation: bounce 0.5s ease;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* Owner indicator - corner flag/triangle design */
.space-owner-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 0;
  border-color: transparent;
  z-index: 5;
  filter: drop-shadow(-1px 1px 2px rgba(0, 0, 0, 0.4));
}

/* Small ownership dot for extra visibility */
.space-owner-indicator .owner-dot {
  position: absolute;
  top: 2px;
  right: -10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-shadow: 0 0 0 1.5px rgba(255, 255, 255, 0.95), 0 1px 2px rgba(0, 0, 0, 0.5);
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
  .space-owner-indicator {
    border-width: 0 14px 14px 0;
    filter: drop-shadow(-1px 1px 2px rgba(0, 0, 0, 0.5));
  }

  .space-owner-indicator .owner-dot {
    width: 7px;
    height: 7px;
    right: -11px;
    top: 2px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.95), 0 1px 3px rgba(0, 0, 0, 0.6);
    border: 0.5px solid rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 600px) {
  .space-owner-indicator {
    border-width: 0 12px 12px 0;
  }

  .space-owner-indicator .owner-dot {
    width: 6px;
    height: 6px;
    right: -9px;
    top: 2px;
    box-shadow: 0 0 0 1.5px rgba(255, 255, 255, 0.95), 0 1px 2px rgba(0, 0, 0, 0.5);
  }
}

.space-mortgaged {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1px 3px;
  border-radius: 2px;
}

.board-center {
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  background: #c8e6c9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: clamp(5px, 1.5vw, 15px);
  position: relative;
}

.center-logo {
  font-size: clamp(1rem, 4vw, 2.5rem);
  font-weight: 700;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

/* Player Color Legend */
.player-color-legend {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;
  min-width: 60px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: clamp(0.65rem, 1.2vw, 0.8rem);
  white-space: nowrap;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  flex-shrink: 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  border: 0.5px solid rgba(255, 255, 255, 0.6);
}

.legend-name {
  font-size: clamp(0.65rem, 1.2vw, 0.8rem);
  line-height: 1.2;
  color: #1a1a2e;
  font-weight: 600;
}

@media (max-width: 600px) {
  .player-color-legend {
    top: 4px;
    left: 4px;
    gap: 3px;
    min-width: 50px;
  }

  .legend-item {
    gap: 4px;
  }

  .legend-color {
    width: 10px;
    height: 10px;
  }

  .legend-name {
    font-size: 0.65rem;
  }
}

.center-info {
  margin-top: clamp(15px, 3vw, 25px);
  text-align: center;
}

.center-info p {
  font-size: clamp(0.6rem, 1.5vw, 0.9rem);
  color: #1a1a2e;
  margin: 4px 0;
}

/* Free Parking Display */
.free-parking-display {
  margin-top: 8px !important;
  padding-top: 8px;
  border-top: 1px dashed rgba(0, 0, 0, 0.2);
}

.free-parking-amount {
  font-weight: 700;
  color: #27ae60;
  font-size: 1.1em;
}

/* Card Decks in Center */
.card-decks {
  display: flex;
  gap: clamp(10px, 3vw, 30px);
  margin: clamp(8px, 2vw, 20px) 0;
}

.card-deck {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card-deck:hover {
  transform: scale(1.05);
}

.deck-stack {
  position: relative;
  width: clamp(45px, 10vw, 85px);
  height: clamp(60px, 13vw, 115px);
}

.deck-card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chance-deck .deck-card {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  border: 2px solid #a93226;
}

.community-deck .deck-card {
  background: linear-gradient(135deg, #3498db, #2980b9);
  border: 2px solid #1f618d;
}

.deck-card:nth-child(1) {
  transform: rotate(-2deg) translateY(4px);
}

.deck-card:nth-child(2) {
  transform: rotate(1deg) translateY(2px);
}

.deck-card:nth-child(3) {
  transform: rotate(-1deg);
}

.deck-label {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(0.45rem, 1.1vw, 0.75rem);
  font-weight: 700;
  color: #1a1a2e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  white-space: nowrap;
}

.deck-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(1.2rem, 3.5vw, 2.5rem);
  font-weight: 800;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.chance-deck .deck-icon {
  font-family: serif;
}

/* Card drawing animation on deck */
.card-deck.drawing .deck-card:nth-child(3) {
  animation: cardLift 0.3s ease-out forwards;
}

@keyframes cardLift {
  0% {
    transform: rotate(-1deg);
  }

  100% {
    transform: rotate(-1deg) translateY(-10px) scale(1.05);
    opacity: 0;
  }
}

/* Flying Card Animation */
.flying-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.3);
  width: clamp(150px, 30vw, 280px);
  z-index: 100;
  animation: cardFlyOut 0.6s ease-out forwards;
  pointer-events: none;
}

.flying-card.chance {
  --card-color: linear-gradient(135deg, #e74c3c, #c0392b);
  --card-border: #a93226;
}

.flying-card.community-chest {
  --card-color: linear-gradient(135deg, #3498db, #2980b9);
  --card-border: #1f618d;
}

.flying-card-inner {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  border: 3px solid var(--card-border);
}

.flying-card-header {
  background: var(--card-color);
  color: white;
  padding: clamp(8px, 2vw, 15px);
  text-align: center;
  font-weight: 700;
  font-size: clamp(0.7rem, 2vw, 1.1rem);
}

.flying-card-text {
  padding: clamp(12px, 3vw, 25px);
  text-align: center;
  font-size: clamp(0.65rem, 1.8vw, 1rem);
  color: #1a1a2e;
  line-height: 1.4;
  min-height: clamp(40px, 10vw, 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes cardFlyOut {
  0% {
    transform: translate(-50%, -50%) scale(0.3) rotateY(90deg);
    opacity: 0;
  }

  30% {
    transform: translate(-50%, -50%) scale(0.8) rotateY(45deg);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -100%) scale(1) rotateY(0deg);
    opacity: 1;
  }
}

/* Mobile adjustments for card decks */
@media (max-width: 600px) {
  .board-center {
    gap: 8px;
  }

  .card-decks {
    gap: 30px;
    margin: 8px 0;
  }

  .deck-label {
    bottom: -22px;
  }

  .center-info {
    margin-top: 20px;
  }

  .flying-card {
    width: 180px;
  }
}

/* Color mappings */
.color-brown {
  background-color: #8B4513;
}

.color-light-blue {
  background-color: #87CEEB;
}

.color-pink {
  background-color: #FF69B4;
}

.color-orange {
  background-color: #FFA500;
}

.color-red {
  background-color: #FF0000;
}

.color-yellow {
  background-color: #FFFF00;
}

.color-green {
  background-color: #008000;
}

.color-dark-blue {
  background-color: #00008B;
}

.color-railroad {
  background-color: #333;
}

.color-utility {
  background-color: #999;
}

/* Property Modal */
.property-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 20px;
}

.property-modal {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 16px;
  max-width: 350px;
  width: 100%;
  overflow: hidden;
}

.property-modal-header {
  padding: 20px;
  text-align: center;
}

.property-modal-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}

.property-modal-body {
  padding: 20px;
}

.property-modal-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.property-modal-row:last-child {
  border-bottom: none;
}

.property-modal-footer {
  padding: 20px;
  display: flex;
  gap: 10px;
}

.property-modal-footer .btn {
  flex: 1;
}

/* Floating Dice Panel */
.floating-dice-panel {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(26, 26, 46, 0.95);
  border-radius: 12px;
  padding: 12px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(78, 205, 196, 0.3);
  z-index: 50;
  max-width: 180px;
}

.dice-display-floating {
  display: flex;
  gap: 15px;
}

.die-floating {
  width: 36px;
  height: 36px;
  background: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a1a2e;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.die-floating.empty {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.5);
}

.dice-total {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4ecdc4;
}

.dice-turn-info {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

.dice-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.dice-btn {
  padding: 8px 12px !important;
  font-size: 0.8rem !important;
  min-width: auto;
  width: 100%;
}

/* Small Corner Card Popup (Chance/Community Chest) */
.card-popup-corner {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  max-width: calc(100vw - 40px);
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 200;
  cursor: pointer;
  animation: slideInTop 0.4s ease;
  overflow: hidden;
}

.card-popup-corner.chance {
  border: 2px solid #e74c3c;
}

.card-popup-corner.community-chest {
  border: 2px solid #3498db;
}

.card-popup-header {
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
}

.card-popup-corner.chance .card-popup-header {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.card-popup-corner.community-chest .card-popup-header {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.card-popup-text {
  padding: 15px;
  text-align: center;
  font-size: 0.95rem;
  line-height: 1.4;
  color: white;
}

.card-popup-dismiss {
  padding: 8px;
  text-align: center;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.4);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card-popup-corner.fading {
  animation: slideOutTop 0.4s ease forwards;
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideOutTop {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-50px);
  }
}

@media (max-width: 600px) {
  .card-popup-corner {
    top: 60px;
    width: 280px;
  }

  .card-popup-text {
    font-size: 0.85rem;
    padding: 12px;
  }
}

/* Card Modal (kept for reference but no longer used for cards) */
.card-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  padding: 20px;
}

.card-modal {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 16px;
  max-width: 380px;
  width: 100%;
  overflow: hidden;
  animation: cardFlip 0.5s ease;
}

@keyframes cardFlip {
  0% {
    transform: rotateY(90deg) scale(0.8);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) scale(1);
    opacity: 1;
  }
}

.card-modal.chance {
  border: 3px solid #e74c3c;
}

.card-modal.community-chest {
  border: 3px solid #3498db;
}

.card-modal-header {
  padding: 20px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}

.card-modal.chance .card-modal-header {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.card-modal.community-chest .card-modal-header {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.card-modal-body {
  padding: 30px 25px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-modal-footer {
  padding: 20px;
  text-align: center;
}

.card-modal-hint {
  padding: 10px 20px 20px;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.card-modal-overlay.fading {
  animation: fadeOut 0.5s ease forwards;
}

.card-modal.fading {
  animation: cardFadeOut 0.5s ease forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes cardFadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

/* Event Toast */
.event-toast {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(26, 26, 46, 0.95);
  border: 2px solid #4ecdc4;
  border-radius: 12px;
  padding: 15px 25px;
  z-index: 150;
  animation: toastSlideTop 0.3s ease;
  max-width: 90%;
  text-align: center;
}

@keyframes toastSlideTop {
  0% {
    transform: translateX(-50%) translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

/* Rent popup on board - minimal floating design */
.rent-popup-on-board {
  position: relative;
  z-index: 50;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rent-float {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: rentFloatUp 2.5s ease-out forwards;
}

.rent-amount {
  font-size: clamp(0.7rem, 1.5vw, 1.1rem);
  font-weight: 800;
  color: #e74c3c;
  text-shadow:
    0 0 10px rgba(231, 76, 60, 0.5),
    0 2px 4px rgba(0, 0, 0, 0.3),
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
  animation: rentPulse 0.3s ease-out;
}

.rent-coins {
  display: flex;
  gap: 2px;
  margin-top: 2px;
}

.rent-coins .coin {
  font-size: clamp(0.4rem, 0.8vw, 0.6rem);
  color: #f1c40f;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  animation: coinDrop 0.4s ease-out backwards;
}

.rent-coins .coin:nth-child(1) {
  animation-delay: 0.1s;
}

.rent-coins .coin:nth-child(2) {
  animation-delay: 0.2s;
}

.rent-coins .coin:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes rentFloatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: translateY(-30px) scale(0.8);
    opacity: 0;
  }
}

@keyframes rentPulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes coinDrop {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .rent-amount {
    font-size: 0.65rem;
  }

  .rent-coins .coin {
    font-size: 0.35rem;
  }
}

.event-toast.rent {
  border-color: #e74c3c;
}

.event-toast.money {
  border-color: #2ecc71;
}

.event-toast-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 5px;
}

.event-toast-message {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.dice-pending {
  text-align: center;
  margin-top: 5px;
}

.pending-property-name {
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
}

.pending-property-price {
  font-size: 1.1rem;
  color: #2ecc71;
  margin: 5px 0;
}

.pending-buttons-floating {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .floating-dice-panel {
    bottom: 10px;
    padding: 12px 15px;
    min-width: 180px;
  }

  .die-floating {
    width: 38px;
    height: 38px;
    font-size: 1.2rem;
  }

  .dice-btn {
    padding: 8px 15px !important;
    font-size: 0.85rem !important;
    min-width: 80px;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .lobby-content {
    flex-direction: column;
  }

  .create-game,
  .join-game {
    max-width: 100%;
  }

  .game-header {
    flex-wrap: wrap;
    gap: 10px;
  }

  .sidebar-tabs {
    gap: 4px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.3);
  }

  .sidebar-tab {
    padding: 12px 6px;
    font-size: 0.85rem;
    font-weight: 600;
    min-height: 56px;
    border-radius: 10px;
    border-bottom: none;
    background: rgba(255, 255, 255, 0.05);
    gap: 2px;
  }

  .tab-icon {
    font-size: 1.4rem;
  }

  .tab-label {
    font-size: 0.75rem;
    font-weight: 600;
  }

  .sidebar-tab.active {
    background: rgba(78, 205, 196, 0.25);
    color: #4ecdc4;
    box-shadow: 0 2px 10px rgba(78, 205, 196, 0.4);
    border-bottom: none;
    transform: scale(1.02);
  }

  .sidebar-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 3px;
    background: #4ecdc4;
    border-radius: 2px 2px 0 0;
  }

  .sidebar-tab:active {
    transform: scale(0.96);
  }

  .sidebar-tab.active:active {
    transform: scale(0.98);
  }

  .dice-display .die {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* Property Purchase Popup */
.card-modal.property-card {
  border: 3px solid #2ecc71;
}

.card-modal-header.property-header {
  padding: 25px 20px;
  font-size: 1.4rem;
  font-weight: 700;
}

.card-modal-body.property-body {
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}

.property-popup-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2ecc71;
}

.property-popup-money {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.property-popup-rent {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 5px;
}

.property-popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.btn-popup {
  padding: 16px 24px !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  width: 100%;
}

.btn-success {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #27ae60, #1e8449);
  box-shadow: 0 4px 20px rgba(46, 204, 113, 0.4);
  transform: translateY(-2px);
}

.btn-success:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-warning {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #e67e22, #d35400);
}

.btn-warning:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Property Reopen Banner */
.property-reopen-banner {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.95), rgba(39, 174, 96, 0.95));
  border-radius: 12px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 150;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  animation: slideDown 0.3s ease;
  max-width: 90%;
}

.property-reopen-banner:hover {
  transform: translateX(-50%) scale(1.02);
}

.property-reopen-banner span {
  font-weight: 600;
  color: white;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Follow Mode Toggle Button in Actions Panel */
.follow-toggle-btn {
  display: none;
  width: 100%;
  padding: 10px 16px;
  background: rgba(78, 205, 196, 0.15);
  color: #4ecdc4;
  border: 1px solid rgba(78, 205, 196, 0.4);
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  /* Spacing handled by parent gap */
}

.follow-toggle-btn:hover,
.follow-toggle-btn:active {
  background: rgba(78, 205, 196, 0.25);
  border-color: #4ecdc4;
}

/* Mobile responsive adjustments for turn header */
@media (max-width: 600px) {
  .turn-header-row {
    gap: 8px;
  }

  .turn-banner {
    height: 48px;
    padding: 0 10px;
  }

  .turn-token {
    font-size: 1.3rem;
  }

  .turn-name {
    font-size: 0.85rem;
  }

  .roll-dice-square {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    font-size: 1.4rem !important;
    aspect-ratio: 1;
  }
}

/* Old follow button - hidden now */
.follow-mode-btn {
  display: none !important;
}

.mobile-only {
  display: none;
}

@media (max-width: 900px) {
  .follow-toggle-btn {
    display: block;
  }

  .mobile-only {
    display: block;
  }

  .board-container.follow-mode {
    overflow: hidden;
  }

  .monopoly-board.follow-mode-active {
    /* Smooth transition that lags slightly behind the player movement */
    /* Movement steps are 200ms, so 300ms transition creates smooth trailing effect */
    transition: transform 0.3s ease-out;
  }
}